# Shopi

./: Dockerfile  Shopi.Identidade.API.csproj  Shopi.http  Shopi.sln  WeatherForecast.cs  docker-compose.yml  nginx.conf
Shopi.BFF/: Dockerfile  Program.cs  Shopi.BFF.csproj  Shopi.BFF.http
Shopi.BFF/Controllers/: BffAuthController.cs  BffClientController.cs  BffCustomerController.cs
Shopi.BFF/Models/: ErrorModel.cs
Shopi.BFF/Properties/: launchSettings.json
Shopi.Customer.API/: Dockerfile  Program.cs  Shopi.Client.API.http  Shopi.Customer.API.csproj
Shopi.Customer.API/CommandHandlers/: CreateAddressCommandHandler.cs  CreateCustomerCommandHandler.cs  UpdateAddressCommandHandler.cs  UpdateCustomerCommandHandler.cs
Shopi.Customer.API/Commands/: CreateAddressCommand.cs  CreateCustomerCommand.cs  UpdateAddressCommand.cs  UpdateCustomerCommand.cs
Shopi.Customer.API/Configs/: JwtConfigs.cs  RepositoriesConfig.cs  SwaggerConfigs.cs
Shopi.Customer.API/Controllers/: AddressController.cs  CustomerController.cs
Shopi.Customer.API/DTOs/: CreateAddressDto.cs  CreateAddressResponse.cs  CreateCustomerDto.cs  CreateCustomerResponseDto.cs  UpdateAddressDto.cs  UpdateCustomerDto.cs  UpdateUserDto.cs
Shopi.Customer.API/Data/: AppCustomerDbContext.cs  AppModelBuilder.cs
Shopi.Customer.API/Interfaces/: IAddressReadRepository.cs  IAddressWriteRepository.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Shopi.Customer.API/Mappers/: AddressMappingProfile.cs  CustomerMappingProfile.cs
Shopi.Customer.API/Middlewares/: UnauthorizedMiddleware.cs
Shopi.Customer.API/Migrations/: 20250221015948_AppCustomer.Designer.cs  20250221015948_AppCustomer.cs  20250222142421_NametoTitle.Designer.cs  20250222142421_NametoTitle.cs  20250225195718_FixAddressZipCode.Designer.cs  20250225195718_FixAddressZipCode.cs  20250225201246_AddMainAddress.Designer.cs  20250225201246_AddMainAddress.cs  AppCustomerDbContextModelSnapshot.cs
Shopi.Customer.API/Models/: Adress.cs  AppCustomer.cs
Shopi.Customer.API/Properties/: launchSettings.json
Shopi.Customer.API/Queries/: FilterCustomerQuery.cs  GetAddressQuery.cs  GetByEmailOrDocumentQuery.cs  ListAddressesQuery.cs
Shopi.Customer.API/QueryHandlers/: FilterCostumerQueryHandler.cs  GetAddressQueryHandler.cs  GetByEmailOrDocumentQueryHandler.cs  ListAddressesQueryHandler.cs
Shopi.Customer.API/Repository/: AddressReadRepository.cs  AddressWriteRepository.cs  CustomerReadRepository.cs  CustomerRepository.cs  CustomerWriteRepository.cs
Shopi.Customer.API/Validators/: CreateAddressValidator.cs  CreateCustomerValidator.cs  UpdateAddressValidator.cs  UpdateCustomerValidator.cs
Shopi.Identity.API/: Dockerfile  Program.cs  Shopi.Identity.API.csproj  Shopi.Identity.API.http  appsettings.Production.json  appsettings.json
Shopi.Identity.API/CommandHandlers/: ConfirmEmailCommandHandler.cs  CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  ResendEmailConfirmationCommandHandler.cs  UpdateUserCommandHandler.cs
Shopi.Identity.API/Commands/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Shopi.Identity.API/Configs/: IdentityConfig.cs  JwtConfigs.cs
Shopi.Identity.API/Controllers/: IdentityController.cs
Shopi.Identity.API/DTOs/: CreateAdminDto.cs  CreateCustomerDto.cs  CreateCustomerResponseDto.cs  CreateUserDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserResponseDto.cs  UpdateUserDto.cs
Shopi.Identity.API/Data/: AppIdentityDbContext.cs
Shopi.Identity.API/Interfaces/: IIdentityJwtService.cs
Shopi.Identity.API/Mappers/: UserMappingProfile.cs
Shopi.Identity.API/Migrations/: 20250219140810_Initial_Identity.Designer.cs  20250219140810_Initial_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Shopi.Identity.API/Models/: Identity.cs  LoginUser.cs  RegisterUser.cs
Shopi.Identity.API/Properties/: launchSettings.json
Shopi.Identity.API/Services/: IdentityJwtService.cs
Shopi.Identity.API/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
Shopi.Identity.Application/: Shopi.Identity.Application.csproj
Shopi.Identity.Application/Commands/: ConfirmEmailCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  ResendEmailConfirmationCommand.cs  UpdateUserCommand.cs
Shopi.Identity.Application/DTOs/: CreateAdminDto.cs  CreateCustomerDto.cs  CreateCustomerResponseDto.cs  CreateUserDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserResponseDto.cs  UpdateUserDto.cs
Shopi.Identity.Application/Interfaces/: IEmailService.cs  IIdentityJwtService.cs
Shopi.Identity.Application/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
Shopi.Identity.Infrastructure/: Shopi.Identity.Infrastructure.csproj
Shopi.Identity.Infrastructure/Data/: AppIdentityDbContext.cs  CachingContext.cs
Shopi.Identity.Infrastructure/Interfaces/: IIdentityJwtService.cs
Shopi.Identity.Infrastructure/Mappers/: UserMappingProfile.cs
Shopi.Identity.Infrastructure/Migrations/: 20250322013510_Initial.Designer.cs  20250322013510_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Shopi.Identity.Infrastructure/Services/: EmailService.cs
Shopi.Identity.Tests.Unit/: Shopi.Identity.Tests.Unit.csproj
Shopi.Identity.Tests.Unit/CommandHandlers/: CreateUserCommandHandlerTests.cs
Shopi.Identity.Tests.Unit/Services/: IdentityJwtServiceTests.cs
Shopi.Images.API/: Dockerfile  Program.cs  Shopi.Images.API.csproj  Shopi.Images.API.http  appsettings.Development.json
Shopi.Images.API/CommandHandlers/: DeleteImageCommandHandler.cs  UploadImageCommandHandler.cs
Shopi.Images.API/Commands/: DeleteImageCommand.cs  UploadImageCommand.cs
Shopi.Images.API/Configs/: JwtConfigs.cs  RepositoriesConfig.cs  SwaggerConfigs.cs
Shopi.Images.API/Controllers/: ImagesController.cs
Shopi.Images.API/DTOs/: UploadImageDto.cs
Shopi.Images.API/Data/: MongoDbService.cs
Shopi.Images.Application/: Shopi.Images.Application.csproj
Shopi.Images.Infrastructure/: Shopi.Images.Infrastructure.csproj
Shopi.Product.Application/: Shopi.Product.Application.csproj
Shopi.Product.Infrastructure/: Shopi.Product.Infrastructure.csproj
(+361 files in other folders)
