events {}

http {
    upstream customer_api {
        server shopi.customer.api1:8081;
        server shopi.customer.api2:8081;
        server shopi.customer.api3:8081;
    }

    upstream bff {
        server shopi.bff1:8080;
        server shopi.bff2:8080;
        server shopi.bff3:8080;
    }

    upstream identity_api {
        server shopi.identity.api1:8082;
        server shopi.identity.api2:8082;
        server shopi.identity.api3:8082;
    }

    server {
        listen 80;

        location /customer/ {
            proxy_pass http://customer_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /bff/ {
            proxy_pass http://bff;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /identity/ {
            proxy_pass http://identity_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}