<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shopi.Core\Shopi.Core.csproj" />
        <ProjectReference Include="..\Shopi.Images.Domain\Shopi.Images.Domain.csproj" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
    </ItemGroup>

</Project>
