<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>Shopi.Identity.Tests.Unit</AssemblyName>
        <RootNamespace>Shopi.Identity.Tests.Unit</RootNamespace>
        <PackageId>Shopi.Identity.Tests.Unit</PackageId>
        <Authors>Shopi.Identity.Tests.Unit</Authors>
        <Company>Shopi.Identity.Tests.Unit</Company>
        <Product>Shopi.Identity.Tests.Unit</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopi.Identity.API\Shopi.Identity.API.csproj" />
    </ItemGroup>

</Project>
